/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "job-app-web",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": [
		"nodejs_als",
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	"vars": {
		"BETTER_AUTH_URL": "https://job-app-web.adithaidoratiyawa.workers.dev",
		"DATABASE_URL": ""
	},
	"d1_databases": [
		{
			"binding": "job_app_db",
			"database_name": "job-app-db",
			"database_id": "1b85ced7-afd7-4aae-8a32-fa5d4e22bcbd",
			"migrations_dir": "./src/lib/server/db/migrations"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "job-app-storage",
			"binding": "job_app_storage"
		}
	],
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}